app/views/devise/confirmations/new.html.erb
<div class="col-sm-12 log-in-container">
  <div class="col-sm-7 login-img">
    <h1>I AM IMAGE</h1>
  </div>
  <div class="col-sm-5 log-in-form">
    <h2>Resend confirmation instructions</h2>
    <%= simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f| %>
      <%= f.error_notification %>
      <%= f.full_error :confirmation_token %>
      <div class="form-inputs">
        <%= f.input :email,
                required: true,
                autofocus: true,
                value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email),
                input_html: { autocomplete: "email" } %>
      </div>
      <div class="form-actions">
        <%= f.button :submit, "Resend confirmation instructions" %>
      </div>
    <% end %>
    <%= render "devise/shared/links" %>
  </div>

app/views/devise/confirmations/new.html.haml
.col-sm-12.log-in-container
  .col-sm-7.login-img
    %h1 I AM IMAGE
  .col-sm-5.log-in-form
    %h2 Resend confirmation instructions
    = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
      = f.error_notification
      = f.full_error :confirmation_token
      .form-inputs
        = f.input :email,                                                                          |
          required: true,                                                                          |
          autofocus: true,                                                                         |
          value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), |
          input_html: { autocomplete: "email" }                                                    |
      .form-actions
        = f.button :submit, "Resend confirmation instructions"
    = render "devise/shared/links"
